<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*Shorthand  Background
                color > image > position > repeat > [size] > attachment
                background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
            */
            

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aperiam, et corporis ipsum minima odit aliquid deserunt incidunt modi eaque. Tempora ex minima ipsa dolorum ea labore inventore laborum maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nisi repudiandae cumque saepe deserunt voluptates, obcaecati corrupti illum, fuga aliquid ipsam aut eligendi dicta error sapiente deleniti vero. Fugit, modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem sunt eius tempora aliquid, officiis nulla quibusdam molestiae vitae nihil illum rerum rem obcaecati, aspernatur commodi incidunt? Maiores cupiditate unde animi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aperiam, et corporis ipsum minima odit aliquid deserunt incidunt modi eaque. Tempora ex minima ipsa dolorum ea labore inventore laborum maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nisi repudiandae cumque saepe deserunt voluptates, obcaecati corrupti illum, fuga aliquid ipsam aut eligendi dicta error sapiente deleniti vero. Fugit, modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem sunt eius tempora aliquid, officiis nulla quibusdam molestiae vitae nihil illum rerum rem obcaecati, aspernatur commodi incidunt? Maiores cupiditate unde animi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aperiam, et corporis ipsum minima odit aliquid deserunt incidunt modi eaque. Tempora ex minima ipsa dolorum ea labore inventore laborum maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nisi repudiandae cumque saepe deserunt voluptates, obcaecati corrupti illum, fuga aliquid ipsam aut eligendi dicta error sapiente deleniti vero. Fugit, modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem sunt eius tempora aliquid, officiis nulla quibusdam molestiae vitae nihil illum rerum rem obcaecati, aspernatur commodi incidunt? Maiores cupiditate unde animi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aperiam, et corporis ipsum minima odit aliquid deserunt incidunt modi eaque. Tempora ex minima ipsa dolorum ea labore inventore laborum maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nisi repudiandae cumque saepe deserunt voluptates, obcaecati corrupti illum, fuga aliquid ipsam aut eligendi dicta error sapiente deleniti vero. Fugit, modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem sunt eius tempora aliquid, officiis nulla quibusdam molestiae vitae nihil illum rerum rem obcaecati, aspernatur commodi incidunt? Maiores cupiditate unde animi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aperiam, et corporis ipsum minima odit aliquid deserunt incidunt modi eaque. Tempora ex minima ipsa dolorum ea labore inventore laborum maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nisi repudiandae cumque saepe deserunt voluptates, obcaecati corrupti illum, fuga aliquid ipsam aut eligendi dicta error sapiente deleniti vero. Fugit, modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem sunt eius tempora aliquid, officiis nulla quibusdam molestiae vitae nihil illum rerum rem obcaecati, aspernatur commodi incidunt? Maiores cupiditate unde animi?</p>
    
    </main>

</body>
</html>