<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'Shelton';
            src: url('fontes/love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*Tipos de Format
            - opentype(otf) mas existem algumas opentype que são ttf 
            -truetype(ttf)
            -embeded-opentype
            -truetype-aat(apple advanced typography )
            -svg

            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            font-family: 'Shelton', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>

</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore esse ducimus natus cumque obcaecati rem, reiciendis at autem pariatur assumenda sint, ratione qui eveniet. Pariatur nisi dignissimos non perspiciatis esse.</p>
</body>
</html>