<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fomtes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Scriptdisplay=swap');

        @import url('https://fonts,googleapis.com/css2?family=work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'work Sans', Arial,verdana, sans-serif;
            font-size: 16px;
          
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
    h2{
        font-family: 'Kaushan Script', serif;
        font-size: 2em;
    }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quasi esse porro laudantium cupiditate similique expedita cum quod unde necessitatibus placeat, commodi, iste quaerat dolorum? Fuga vel expedita harum eius.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium quae at maxime sapiente earum unde nisi reiciendis expedita architecto dolor ab, et ullam error nesciunt facere ea perferendis molestiae exercitationem!</p>

    
</body>
</html>