<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th,td{
            border: 1px solid gray;
            padding: 10px;
        }
    
        col.cnome{
            background-color: chartreuse;
        }
        col.cgeneroIdade{
            background-color: orangered;
        }
        col.cprofissao{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgeneroIdade" span="2" >
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Genero</th>
            <th scope="col"> Idade</th>
            <th scope="col">Profissão</th>
            
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Shelton José</td>
            <td>M</td>
            <td>20</td>
            <td>Programador</td>
        </tr>
        <tr class="destaque">
            <td>Claúdio Matsinhe</td>
            <td>M</td>
            <td>27</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Nayra Alberto</td>
            <td>F</td>
            <td>22</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>Carla Magalhães</td>
            <td>F</td>
            <td>28</td>
            <td>Analista de Sistemas</td>
        </tr>
        <tr>
            <td>Hélio Zunguze</td>
            <td>M</td>
            <td>31</td>
            <td>Professor</td>
        </tr>
    
    
    </table>
</body>
</html>