<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
<style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    nav{
        background-color: rgb(102, 102, 102);
        padding: 3px;
    }
    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 5px;
        box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.493);
        /* deslocamneto horizontal, deslocamento vertical, espalhamento e sombra*/

    }
    nav > a:hover{
        text-decoration: underline;
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0,0,0,0.384);
    }
    article{
        background-color: rgb(211, 211, 211);
        padding: 5px;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }
    footer > p{
        margin: 0px;
    }
    article > aside{
        background-color: rgb(162, 165,165 );
    }
    div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50px;
    }
</style>

</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
   </header>
   <main>
        <section id="asssuntos" >

                <p>Desportos Política e Tecnologia</p>
            
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre Moçambique</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio mollitia porro voluptatibus temporibus voluptatum atque exercitationem accusantium sunt quae nulla ullam distinctio molestiae, qui dolor impedit sint illo vel labore?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
   </main>
   <footer>
        <p>Desenvolvido pelo Curso em vídeo</p>
   </footer>
   <div id="bola"></div>

</body>
</html>